# ScalaPrograms

./: .cache-main  .classpath  pom.xml
Files/: wc.txt
Files/Input/: Cars.txt  Spark.txt  soccer.txt
Files/Outfile/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Files/Practice_Output/: .part-00000.crc  part-00000
Files/Spark_Output/: .part-00000.crc  part-00000
src/main/scala/com/scala/programs/: HelloWorld.scala  KeysExample.scala  KeysExample2.scala  Program1.scala  Program10.scala  Program11.scala  Program12.scala  Program13.scala  Program14.scala  Program2.scala  Program3.scala  Program4.scala  Program5.scala  Program6.scala  Program7.scala  Program8.scala  Program9.scala  WordCount.scala
