<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.scala</groupId>
  <artifactId>ScalaDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- These properties are mandatory. -->
    <scala.binary.version>2.10</scala.binary.version>
    <scala.version>2.10.6</scala.version>
    <!-- These are defined just as convenience. -->
    <scala_2.10.version>2.10.6</scala_2.10.version>
    <default.scala.binary.version>2.10</default.scala.binary.version>
    <default.scala.version>${scala_2.10.version}</default.scala.version>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.10.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>
    <version>2.2.2</version>
</dependency>

  
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>2.2.4</version>
      <scope>test</scope><!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    </dependency>
  
  </dependencies>
  
</project>